alpsenell/bump-version/action.yml
name: Automated Package json Version Bump
description: Automated version bump for npm packages.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  minor-words:
    description: 'Minor version bump'
    required: false
  major-words:
    description: 'Major version bump'
    required: false
  patch-words:
    description: 'Patch version bump'
    default: 'SD-'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

alpsenell/cinema/.github/workflows/new.yml
- name: "Automated Version Bump"
  uses: "alpsenell/bump-version@main"
  with:
    commit-message: 'CI: bumps version to {{version}} [skip ci]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}